<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
		<PackageReference Include="Quartz.Plugins" Version="3.8.0" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BilibiliLiveCommon\BilibiliLiveCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
