<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>4.2.3</Version>
	</PropertyGroup>

	<ItemGroup>			
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />			
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />			
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.7" />
	</ItemGroup>

</Project>
