<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>4.2.0</Version>
		<Description>哔哩哔哩（B站）无人值守直播工具。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="FlashCap" Version="1.10.0" />
		<PackageReference Include="IdleBus" Version="1.5.3" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
		<PackageReference Include="Quartz.Plugins" Version="3.13.1" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.1" />
		<PackageReference Include="CliWrap" Version="3.7.0" />
		<PackageReference Include="FreeSql" Version="3.5.103" />
		<PackageReference Include="FreeSql.Repository" Version="3.5.103" />
		<PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.103" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bilibili.AspNetCore.Apis\Bilibili.AspNetCore.Apis.csproj" />
		<ProjectReference Include="..\BilibiliAutoLiver.Plugin.Base\BilibiliAutoLiver.Plugin.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="runtimes\win-x64\bin\ffmpeg.exe" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\bin\ffprobe.exe" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
