<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>4.2.3</Version>
		<Description>哔哩哔哩（B站）无人值守直播工具。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="FlashCap" Version="1.11.0" />
		<PackageReference Include="IdleBus" Version="1.5.3" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.15.1" />
		<PackageReference Include="Quartz.Plugins" Version="3.15.1" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.15.1" />
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="FreeSql" Version="3.5.303" />
		<PackageReference Include="FreeSql.Repository" Version="3.5.303" />
		<PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.303" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bilibili.AspNetCore.Apis\Bilibili.AspNetCore.Apis.csproj" />
		<ProjectReference Include="..\BilibiliAutoLiver.Plugin.Base\BilibiliAutoLiver.Plugin.Base.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ($([MSBuild]::IsOSPlatform('Windows')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64' AND '$(RuntimeIdentifier)' == '')">
		<Content Include="runtimes\win-x64\bin\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
