<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>4.0.1</Version>
		<Description>B站直播间监测工具。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
		<PackageReference Include="Quartz.Plugins" Version="3.8.1" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bilibili.AspNetCore.Apis\Bilibili.AspNetCore.Apis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
